# Record-master

./: README.md  acount.jks  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderpage/mine/: MineApp.java
app/src/main/java/com/coderpage/mine/app/tally/common/permission/: PermissionReqHandler.java
app/src/main/java/com/coderpage/mine/app/tally/common/router/: TallyRouter.java
app/src/main/java/com/coderpage/mine/app/tally/module/chart/: TallyChartActivity.kt  TallyChartViewModel.java
app/src/main/java/com/coderpage/mine/app/tally/module/debug/: DebugViewModel.java
app/src/main/java/com/coderpage/mine/app/tally/module/fund/: FunDetailsActivity.kt  FundDetailsActivity.kt  FundEditActivity.java
app/src/main/java/com/coderpage/mine/app/tally/module/fund/adapter/: AddFundAdapter.java  FundDetailsAdapter.kt
app/src/main/java/com/coderpage/mine/app/tally/module/fund/model/: AdapterFDViewModel.kt  FundAdapterViewModel.java  FundDetailsViewModel.kt  FundViewModel.java
app/src/main/java/com/coderpage/mine/app/tally/module/fund/repository/: FundDetailsADRepository.kt  FundDetailsRepository.kt  FundRepository.java
app/src/main/java/com/coderpage/mine/app/tally/module/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/coderpage/mine/app/tally/module/index/: IndexDetailsActivity.kt  IndexDetailsRepository.kt  IndexDetailsViewModel.kt  IndexEditActivity.java  IndexEditRepository.java  IndexEditViewModel.java  IndexHistoryAdapter.kt  IndexHistoryRepository.java  IndexHistoryViewModel.java
app/src/main/java/com/coderpage/mine/app/tally/module/investment/: InvestmentActivity.java
app/src/main/java/com/coderpage/mine/app/tally/module/investment/adapter/: IndexHKAdapter.java  IndexInsideAdapter.java  IndexOfFundAdapter.kt  IndexOutsideAdapter.java
app/src/main/java/com/coderpage/mine/app/tally/module/investment/model/: IndexAdapterViewModel.java  IndexFundViewModel.java  IndexHKViewModel.java  IndexOutsideViewModel.java  InvestmentModel.java
app/src/main/java/com/coderpage/mine/app/tally/module/investment/repository/: InvestmentRepository.java
app/src/main/java/com/coderpage/mine/app/tally/module/records/: RecordItemViewModel.java
app/src/main/java/com/coderpage/mine/app/tally/persistence/model/: FundModel.java  IndexModel.java
app/src/main/java/com/coderpage/mine/app/tally/persistence/sql/: TallyDatabase.java
app/src/main/java/com/coderpage/mine/app/tally/persistence/sql/dao/: FundDao.java  IndexDao.java
app/src/main/java/com/coderpage/mine/app/tally/persistence/sql/entity/: FundEntity.java  IndexEntity.java
app/src/main/java/com/coderpage/mine/app/tally/ui/dialog/: FundEditDialog.java  FundEditIndexDialog.java  MenuDialogViewModel.java  PermissionReqDialog.java
app/src/main/java/com/coderpage/mine/app/tally/update/: LatestVersionFetcher.java  UpdateUtils.java
app/src/main/java/com/coderpage/mine/app/tally/utils/: DateUtils.java  KeyboardUtils.java
app/src/main/java/com/coderpage/mine/utils/: AndroidUtils.java
app/src/main/java/com/coderpage/network/: NetService.java  NetWorkUtils.java  OkHttpUtil.java  OkhttpClientRequest.java
app/src/main/res/drawable/: ic_drive.xml
app/src/main/res/layout/: activity_fun_details.xml  activity_fund_edit.xml  activity_index_details.xml  activity_index_editctivity.xml  activity_investment.xml  activity_search.xml  adapter_fund_details.xml  adapter_fund_item.xml  adapter_fundusa_layout.xml  adapter_hk_layout.xml  adapter_index_history.xml  adapter_index_of_fund.xml  adapter_outside_layout.xml  dialog_edit_index.xml  dialog_fund_edit.xml  module_home_activity_home.xml  tally_dialog_set_budget_month.xml  tally_item_record_common.xml  tally_module_home_item_month_info.xml
app/src/main/res/menu/: menu_fund_edit.xml  menu_index_details.xml  menu_investment_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libupdate/src/main/java/com/coderpage/lib/update/: Updater.java
