<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_fund_data"
        android:title="导入基金数据"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/edit_index_data"
        android:title="导入指数数据"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/edit_index_delete"
        android:title="删除指数数据"
        android:visible="true"
        app:showAsAction="never"/>

</menu>